{
  "name": "unified-earnings-withdrawal",
  "version": "1.0.0",
  "description": "Apex Sniper Master v40.0 - Quantum Singularity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "ws": "^8.16.0"
  }
}
